p {
    color: rgb(255, 255, 255);
}
header .nav{
    gap:10px;
}
body {
    background: hsla(197, 94%, 51%, 1);

    background: radial-gradient(circle, hsla(197, 94%, 51%, 1) 0%, hsla(348, 84%, 55%, 1) 100%);
    
    background: -moz-radial-gradient(circle, hsla(197, 94%, 51%, 1) 0%, hsla(348, 84%, 55%, 1) 100%);
    
    background: -webkit-radial-gradient(circle, hsla(197, 94%, 51%, 1) 0%, hsla(348, 84%, 55%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0AB6F8", endColorstr="#ED2D53", GradientType=1 );
}
h5 {
    color: #6fff00;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: italic;
    text-decoration: overline;
}
img {
    display: flex;
    position: relative;
    width: 100%;
}